{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-cproh2g8fa8c738s4i20-a.oregon-postgres.render.com; Database=notification_db; Username=notification_db_user; Password=IXDxQud46wSyLfezlsPOmEZ9JM6Zyyxh;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
